<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Categories">
        <menu>
            <item
                android:id="@+id/nav_home"
                android:icon="@drawable/ic_home"
                android:title="Home" />
            <item
                android:id="@+id/nav_youtube"
                android:icon="@drawable/ic_video"
                android:title="YouTube" />
            <item
                android:id="@+id/nav_wiki"
                android:icon="@drawable/ic_pages"
                android:title="Wikipedia" />
            <item
                android:id="@+id/nav_stack"
                android:icon="@drawable/stack"
                android:title="StackExchange" />
            <item
                android:id="@+id/nav_favourites"
                android:icon="@drawable/ic_fav"
                android:title="Favourites"/>
        </menu>
    </item>

    <item android:title="Settings">
        <menu>
            <item
                android:id="@+id/settings"
                android:icon="@drawable/ic_settings"
                android:title="Settings" />
            <item
                android:id="@+id/sign_out"
                android:icon="@drawable/ic_logout"
                android:title="Sign out" />
        </menu>
    </item>

</menu>
